@import "styles/normalize.css";
@import "styles/headerAvatar.less";
//@font-face {
//  font-family: alimama;
//  src: url("./assets/fonts/alimama/alimama_normal.woff");
//}
html,body,#root{
  height: 100%;
  -webkit-user-select: none;
  //font-family: alimama, sans-serif;
}
ul,li{
  list-style: none;
  padding: 0;
  margin: 0;
}

